calculator/if1.xaml

<Window x:Class="calculator.if1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="if1" Height="500" Width="720">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="276,64,0,0" TextWrapping="Wrap" Text="Player1" VerticalAlignment="Top" FontSize="48" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="299,138,0,0" TextWrapping="Wrap" Text="Атака" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBox Name="P1A" HorizontalAlignment="Left" Height="22" Margin="287,184,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,250,0,0" TextWrapping="Wrap" Text="Защита" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,366,0,0" TextWrapping="Wrap" Text="Здоровье" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBox Name="P1P" HorizontalAlignment="Left" Height="24" Margin="287,296,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox Name="P1H" HorizontalAlignment="Left" Height="22" Margin="287,412,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <Button Content="Старт" HorizontalAlignment="Left" Margin="546,387,0,0" VerticalAlignment="Top" Width="156" FontSize="48" Height="72" FontFamily="Times New Roman" Click="Button_Click"/>
    </Grid>
</Window>
