calculator/if2.xaml

<Window x:Class="calculator.if2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="if2" Height="500" Width="720">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="236,65,0,0" TextWrapping="Wrap" Text="Player1" VerticalAlignment="Top" FontSize="48" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="440,65,0,0" TextWrapping="Wrap" Text="Player2" VerticalAlignment="Top" FontSize="48" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,139,0,0" TextWrapping="Wrap" Text="Атака" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBox Name="P1A" HorizontalAlignment="Left" Height="23" Margin="247,185,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,252,0,0" TextWrapping="Wrap" Text="Защита" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,367,0,0" TextWrapping="Wrap" Text="Здоровье" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>

        <TextBlock HorizontalAlignment="Left" Margin="465,139,0,0" TextWrapping="Wrap" Text="Атака" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="454,252,0,0" TextWrapping="Wrap" Text="Защита" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="454,367,0,0" TextWrapping="Wrap" Text="Здоровье" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBox Name="P2A" HorizontalAlignment="Left" Height="23" Margin="454,185,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox Name="P1P" HorizontalAlignment="Left" Height="23" Margin="247,298,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox Name="P2P" HorizontalAlignment="Left" Height="23" Margin="453,298,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox Name="P1H" HorizontalAlignment="Left" Height="23" Margin="259,413,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox Name="P2H" HorizontalAlignment="Left" Height="23" Margin="454,413,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>

        <Button Content="Старт" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="156" FontSize="48" Height="72" FontFamily="Times New Roman" Click="Button_Click"/>
    </Grid>
</Window>
