calculator/if3.xaml

<Window x:Class="calculator.if3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="if3" Height="500" Width="720">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Player1" VerticalAlignment="Top" FontSize="48" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,65,0,0" TextWrapping="Wrap" Text="Player2" VerticalAlignment="Top" FontSize="48" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,65,0,0" TextWrapping="Wrap" Text="Player3" VerticalAlignment="Top" FontSize="48" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,139,0,0" TextWrapping="Wrap" Text="Атака" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBox Name="P1A" HorizontalAlignment="Left" Height="23" Margin="21,185,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,252,0,0" TextWrapping="Wrap" Text="Защита" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,367,0,0" TextWrapping="Wrap" Text="Здоровье" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>

        <TextBlock HorizontalAlignment="Left" Margin="202,139,0,0" TextWrapping="Wrap" Text="Атака" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,252,0,0" TextWrapping="Wrap" Text="Защита" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,367,0,0" TextWrapping="Wrap" Text="Здоровье" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBox Name="P2A" HorizontalAlignment="Left" Height="23" Margin="192,185,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox Name="P1P" HorizontalAlignment="Left" Height="23" Margin="21,298,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox Name="P2P" HorizontalAlignment="Left" Height="23" Margin="190,298,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox Name="P1H" HorizontalAlignment="Left" Height="23" Margin="33,413,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox Name="P2H" HorizontalAlignment="Left" Height="23" Margin="192,413,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>

        <TextBlock HorizontalAlignment="Left" Margin="376,139,0,0" TextWrapping="Wrap" Text="Атака" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="366,252,0,0" TextWrapping="Wrap" Text="Защита" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="356,367,0,0" TextWrapping="Wrap" Text="Здоровье" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBox Name="P3A" HorizontalAlignment="Left" Height="23" Margin="366,185,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox Name="P3P" HorizontalAlignment="Left" Height="23" Margin="364,298,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox Name="P3H" HorizontalAlignment="Left" Height="23" Margin="364,413,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>

        <Button Content="Старт" HorizontalAlignment="Left" Margin="546,364,0,0" VerticalAlignment="Top" Width="156" FontSize="48" Height="72" FontFamily="Times New Roman" Click="Button_Click"/>


    </Grid>
</Window>
