calculator/if4.xaml

<Window x:Class="calculator.if4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="if4" Height="500" Width="720">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="Player1" VerticalAlignment="Top" FontSize="48" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,10,0,0" TextWrapping="Wrap" Text="Player2" VerticalAlignment="Top" FontSize="48" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="368,10,0,0" TextWrapping="Wrap" Text="Player3" VerticalAlignment="Top" FontSize="48" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,10,0,0" TextWrapping="Wrap" Text="Player4" VerticalAlignment="Top" FontSize="48" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,84,0,0" TextWrapping="Wrap" Text="Атака" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBox Name="P1A" HorizontalAlignment="Left" Height="23" Margin="16,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,197,0,0" TextWrapping="Wrap" Text="Защита" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,312,0,0" TextWrapping="Wrap" Text="Здоровье" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>

        <TextBlock HorizontalAlignment="Left" Margin="212,84,0,0" TextWrapping="Wrap" Text="Атака" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,197,0,0" TextWrapping="Wrap" Text="Защита" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,312,0,0" TextWrapping="Wrap" Text="Здоровье" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBox Name="P2A" HorizontalAlignment="Left" Height="23" Margin="201,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox Name="P1P" HorizontalAlignment="Left" Height="23" Margin="16,243,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox Name="P2P" HorizontalAlignment="Left" Height="23" Margin="200,243,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox Name="P1H" HorizontalAlignment="Left" Height="23" Margin="28,358,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox Name="P2H" HorizontalAlignment="Left" Height="23" Margin="201,358,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>

        <TextBlock HorizontalAlignment="Left" Margin="396,84,0,0" TextWrapping="Wrap" Text="Атака" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,197,0,0" TextWrapping="Wrap" Text="Защита" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,312,0,0" TextWrapping="Wrap" Text="Здоровье" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBox Name="P3A" HorizontalAlignment="Left" Height="23" Margin="385,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox Name="P3P" HorizontalAlignment="Left" Height="23" Margin="384,243,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox Name="P3H" HorizontalAlignment="Left" Height="23" Margin="385,358,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>

        <TextBlock HorizontalAlignment="Left" Margin="575,84,0,0" TextWrapping="Wrap" Text="Атака" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="564,197,0,0" TextWrapping="Wrap" Text="Защита" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="564,312,0,0" TextWrapping="Wrap" Text="Здоровье" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman"/>
        <TextBox Name="P4A" HorizontalAlignment="Left" Height="23" Margin="564,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox Name="P4P" HorizontalAlignment="Left" Height="23" Margin="563,243,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox Name="P4H" HorizontalAlignment="Left" Height="23" Margin="564,358,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" FontSize="16" FontFamily="Times New Roman"/>

        <Button Content="Старт" HorizontalAlignment="Left" Margin="568,399,0,0" VerticalAlignment="Top" Width="134" FontSize="48" Height="60" FontFamily="Times New Roman" Click="Button_Click"/>
        <TextBox Name="Way" HorizontalAlignment="Left" Height="28" Margin="28,431,0,0" TextWrapping="Wrap" Text="C:\Users\Пользователь\Desktop" VerticalAlignment="Top" Width="471"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,410,0,0" TextWrapping="Wrap" Text="Введите путь для сохранения файлов" VerticalAlignment="Top"/>

    </Grid>
</Window>
